<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Closure</h1>
    <p>
      Definisi: "Closure merupakan kombinasi antara function dan lingkukangan
      lexical (lexical scope) di dalam funcxtion tersebut - MDN".
    </p>
    <p>
      "Closure adalah function ketika memiliki akses ke parent scope-nya,
      meskipun parent scope-nya sudah selesai dieksekusi. - W3School"
    </p>
    <p></p>

    <hr />
    <h2>Lexical Scope</h2>

    <script src="js/closure.js"></script>
  </body>
</html>
